.grid-container {
    /* display: grid;
    grid-template-columns: auto auto auto; */
    background-color: C5F9F6;
    padding: 10px;
    height: 75vh;   
    width: 85vw;
 
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
    


body {
    background-color: #C5F9F6;
}

h2 {
    color: #042A2B;
    text-align: center;
    font-size: 30px;
    text-decoration-line: underline;
    
}

h1{
    color: #042A2B;
    text-align: center;
    font-size: 40px;
    border-color: black; border: solid; border-width: 8px;
    margin: 0;
    width: 70vw;
}

header > form > input {
    display: flex;
    justify-content: center;
    width: 70vw;
    height: 7vh;
    font-family:fantasy;
    font-size: 33px;
    color: black;
    text-align: center;
    margin: auto;
    display: block;
}

header2{
    
    display:flex;
    justify-content: center;
  
}

form > input {
    height: 5vh;
    width: 23vw;
    text-align: left;
    font-size: 20px;
    margin: auto;
    display: block;
}
}

header {
    padding-top: 1%;
}

body {
    display: flexbox;
}